<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim</title>
</head>
<style>

</style>
<body>
    <header>
        <div class="menu-top">
            <div class="logo">
                <img src="Img/logo.jpg" alt="">
            </div>
            <div class="search">
                <input type="text" placeholder="Tìm kiếm">
                <button type="submit">Tìm kiếm</button>
            </div>
            <div class="login">
                <a href="#">Đăng nhập</a>
            </div>
        </div>
        <div class="menu-header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Thể loại</a></li>
                <li><a href="#">Quốc gia</a></li>
                <li><a href="#">Phim lẻ</a></li>
                <li><a href="#">Phim bộ</a></li>
            </ul>
            <div class="yeu_thich">
                <a href="#">Yêu thích</a>
            </div>
        </div>
    </header>
    <section class="menu-section">
    <div class="menu">
        <h2>PHIM MỚI CẬP NHẬT</h2>
        <ul>
          <li><a href="#" class="active">Toàn bộ</a></li>
          <li><a href="#">Phim lẻ</a></li>
          <li><a href="#">Phim bộ</a></li>
        </ul>
      </div>
    </section>
    <div class="movie-list">
        <div class="movie-item">
          <div class="image-container">
            <img src="Img/Rebound Bật Bảng.webp" alt="Movie Title">
            <div class="image-caption">Tập 05/08 Thuyết Minh</div>
          </div>
          <div class="movie-title">Movie Title</div>
          <hr>
          <div class="movie-info">
            <span class="year">Year</span>
            <span class="views">Views</span>
          </div>
        </div>
      
      
        <div class="movie-item">
            <img src="Img/Tà Chú Cấm.jpg" alt="Movie Title">
            <div class="movie-title">Movie Title</div>
            <hr>
            <div class="movie-info">
                <span class="year">Year</span>
                <span class="views">Views</span>
            </div>
        </div>
        <div class="movie-item">
            <img src="Img/Tần Lĩnh Trấn Thiên.jpg" alt="Movie Title">
            <div class="movie-title">Movie Title</div>
            <hr>

            <div class="movie-info">
                <span class="year">Year</span>
                <span class="views">Views</span>
            </div>
        </div>
        <div class="movie-item">
            <img src="Img/Tần Lĩnh Trấn Thiên.jpg" alt="Movie Title">
            <div class="movie-title">Movie Title</div>
            <hr>

            <div class="movie-info">
                <span class="year">Year</span>
                <span class="views">Views</span>
            </div>
        </div>
        <div class="movie-item">
            <img src="Img/Tần Lĩnh Trấn Thiên.jpg" alt="Movie Title">
            <div class="movie-title">Movie Title</div>
            <hr>

            <div class="movie-info">
                <span class="year">Year</span>
                <span class="views">Views</span>
            </div>
        </div>
        <!-- Thêm các phần tử phim khác -->
    </div>
</body>

</html>
