<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Phim</title>
</head>
<style>
    .info {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-between;
        /* padding: 10px 20%; */
    }

    .movie-poster img {
        width: 150px;
        /* Đặt chiều rộng cố định */
        height: 200px;
        /* Đặt chiều cao cố định */
        object-fit: cover;
        /* Đảm bảo hình ảnh không bị biến dạng */

    }

    .info-phim {
        margin-top: 10px;
    }

    .info-phim p {
        padding: 2px 0;
        font-size: 14px;
    }

    .info-phim p span {
        color: red;
        font-weight: 600;
    }

    .movie-details {
        padding-left: 20px;
        padding-right: 10px;
        margin-top: 20px;
    }

    .movie-details h3 {
        margin-top: 0;
    }

    .movie-details p {
        margin: 5px 0;
        font-size: 14px;
    }

    .bold-text {
        font-weight: bold;
    }

    .grid-watch {
        display: flex;
        margin-top: 20px;
    }

    .watch-option {
        text-align: center;
        margin-right: 20px;
    }


    .watch-button {
        display: block;
        padding: 8px 12px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        text-align: center;
        margin-bottom: 10px;
        width: 150px;

    }

    .watch-rating {
        background-color: #fff;
        outline: 1px solid salmon;
        padding: 8px 12px;

    }

    .watch-button:hover {
        background-color: #0056b3;
    }

    .watch-rating {
        display: flex;
        align-items: center;
        display: inline-block;
    }

    .rating-stars .fa-star {
        color: #fff;
    }

    .rating-stars .fa-star.checked {
        color: gold;
    }
</style>

<body>
    <header>
        <div class="menu-top">
            <div class="logo">
                <img src="Img/logo.jpg" alt="">
            </div>
            <div class="search">
                <input type="text" placeholder="Tìm kiếm">
                <button type="submit">Tìm kiếm</button>
            </div>
            <div class="login">
                <a href="#">Đăng nhập</a>
            </div>
        </div>
        <div class="menu-header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#" class="dropdown-toggle">Thể loại</a>
                    <ul class="submenu">
                        <li><a href="hanh-dong.html">Hành Động</a></li>
                        <li><a href="#">Tình Cảm</a></li>
                        <li><a href="#">Kinh Dị</a></li>
                        <li><a href="#">Hài Hước</a></li>
                        <li><a href="#">Khoa Học</a></li>
                        <li><a href="#">Viễn Tưởng</a></li>
                        <li><a href="#">Phưu Lưu</a></li>
                        <li><a href="#">Võ Thuật</a></li>
                    </ul>
                </li>
                <li><a href="#">Quốc gia</a></li>
                <li><a href="#">Phim lẻ</a></li>
                <li><a href="#">Phim bộ</a></li>
            </ul>
            <div class="yeu_thich">
                <a href="#">Yêu thích</a>
            </div>
        </div>
    </header>




    <section class="menu-section">
        <div class="menu">
            <h2>PHIM MỚI CẬP NHẬT</h2>
            <ul>
                <li><a href="#" class="active">Toàn bộ</a></li>
                <li><a href="#">Phim lẻ</a></li>
                <li><a href="#">Phim bộ</a></li>
            </ul>
        </div>
    </section>
    <div class="content-wrapper">
        <aside class="top-view-sidebar">
            <h4>Top Xem Nhiều</h4>
            <hr>
            <ul class="top-view-menu">
                <li><a href="#">Ngày</a></li>
                <li><a href="#">Tuần</a></li>
                <li><a href="#">Tháng</a></li>
            </ul>
            <div class="top-view-content">
                <a href="#" class="top-item">
                    <span class="top-rank">1</span>
                    Vụng Trộm Không Thể Giấu
                    <p>Hidden Love</p>

                </a>

                <a href="#" class="top-item">
                    <span class="top-rank">2</span>
                    Tuyết Ưng Lĩnh Chủ
                    <p>Trường Phong Độ</p>

                </a>
                <a href="#" class="top-item">
                    <span class="top-rank">3</span>
                    Đấu La Đại Lục
                    <p>Chang Feng Du</p>

                </a>

            </div>
        </aside>

        <div class="info">
            <div class="movie-poster">
                <img src="Img/Tần Lĩnh Trấn Thiên.jpg" alt="Quái Vật Đen">
            </div>
            <div class="movie-details">
                <h3>QUÁI VẬT ĐEN</h3>
                <div class="info-phim">
                    <p>The Black Demon (2023)</p>
                    <p>Trạng thái: <span>Hoàn Tất</span> </p>
                    <p>Diễn viên: <span class="bold-text">Omar Chaparro, Bolivar Sánchez, Carlos Solórzano</span> </p>
                    <p>Thể loại: Kinh dị</p>
                </div>
            </div>
            <div class="movie-details">
                <p>Quốc gia: Khác, Mỹ</p>
                <p>Đạo diễn: <span class="bold-text">Adrian Grunberg</span> </p>
                <p>Thời lượng: <span class="bold-text">100 phút</span> </p>
            </div>
        </div>
        <div class="grid-watch">
            <div class="watch-option">
                <a href="xem-phim.html" class="watch-button">Xem Ngay</a>
            </div>
            <div class="watch-option">
                <a href="#" class="watch-button">Lưu Phim</a>
            </div>
            <div class="watch-option">
                <h4 class="watch-rating">8.9
                    <span class="rating-stars">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </span> 
                    <p>2 lượt đánh giá</p>
                </h4>
                <div class="rating">
                    <!-- Thêm phần tử để đánh giá -->
                </div>
            </div>
        </div>
    </div>


    <script>
        // JavaScript cho menu con
        document.addEventListener('DOMContentLoaded', function () {
            var dropdownToggle = document.querySelectorAll('.dropdown-toggle');

            dropdownToggle.forEach(function (toggle) {
                toggle.addEventListener('click', function (e) {
                    e.preventDefault();
                    var submenu = this.nextElementSibling;
                    submenu.classList.toggle('show');
                });
            });

            document.addEventListener('click', function (e) {
                var target = e.target;
                if (!target.classList.contains('dropdown-toggle')) {
                    dropdownToggle.forEach(function (toggle) {
                        var submenu = toggle.nextElementSibling;
                        submenu.classList.remove('show');
                    });
                }
            });
        });

        const ratingStars = document.querySelectorAll('.rating-stars .fa-star');

        ratingStars.forEach((star) => {
            star.addEventListener('mouseenter', () => {
                star.classList.add('checked');
            });

            star.addEventListener('mouseleave', () => {
                star.classList.remove('checked');
            });
        });

    </script>
</body>

</html>