<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Phim</title>
</head>
<style>
    body {
        background-color: rgb(209, 208, 208);
    }

    video {
        width: 100%;
        display: block;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.8);
        border-radius: 8px;
    }

    .movies-video {
        padding: 10px;
        background-color: rgb(252, 252, 252);
    }

    .setting-video a {
        outline: 1px solid salmon;
        padding: 10px;
    }

    .setting-video {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
    }

    .sever-video {
        border: 1px solid salmon;
        display: flex;
        padding: 10px;
    }

    .sever-video a {
        margin-left: 3px;
    }

    .info-phim {
        margin-top: 5px;
        background-color: rgb(252, 252, 252);
        padding: 10px;
        float: left;
        width: 70%;
    }

    .info-phim h3 {
        color: rgb(223, 87, 87);
    }

    .info-phim .info-tap {
        margin-top: 5px;
    }

    .binhluan-video {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        background-color: rgb(252, 252, 252);
        padding: 10px;
        float: left;
        width: 70%;
    }

    .sapxep-binhluan {
        display: flex;
    }

    .sapxep-binhluan select {
        margin-left: 5px;
        outline: 1px solid rgb(223, 87, 87);
        background-color: #fff;
        border: none;
    }
    .form-binhluan{
        padding: 10px;
        float: left;
        width: 70%;
    }
</style>

<body>
    <header>
        <div class="menu-top">
            <div class="logo">
                <img src="Img/logo.jpg" alt="">
            </div>
            <div class="search">
                <input type="text" placeholder="Tìm kiếm">
                <button type="submit">Tìm kiếm</button>
            </div>
            <div class="login">
                <a href="#">Đăng nhập</a>
            </div>
        </div>
        <div class="menu-header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#" class="dropdown-toggle">Thể loại</a>
                    <ul class="submenu">
                        <li><a href="hanh-dong.html">Hành Động</a></li>
                        <li><a href="#">Tình Cảm</a></li>
                        <li><a href="#">Kinh Dị</a></li>
                        <li><a href="#">Hài Hước</a></li>
                        <li><a href="#">Khoa Học</a></li>
                        <li><a href="#">Viễn Tưởng</a></li>
                        <li><a href="#">Phưu Lưu</a></li>
                        <li><a href="#">Võ Thuật</a></li>
                    </ul>
                </li>
                <li><a href="#">Quốc gia</a></li>
                <li><a href="#">Phim lẻ</a></li>
                <li><a href="#">Phim bộ</a></li>
            </ul>
            <div class="yeu_thich">
                <a href="#">Yêu thích</a>
            </div>
        </div>
    </header>




    <section class="menu-section">
        <div class="menu">
            <h2>PHIM MỚI CẬP NHẬT</h2>
            <ul>
                <li><a href="#" class="active">Toàn bộ</a></li>
                <li><a href="#">Phim lẻ</a></li>
                <li><a href="#">Phim bộ</a></li>
            </ul>
        </div>
    </section>
    <div class="content-wrapper">
        <div class="movies-video">
            <video src="" autoplay controls></video>
            <div class="setting-video">
                <div class="setting-video-left">
                    <a href="">Tắt đèn</a>
                    <a href="">Tự chuyển: on</a>

                </div>
                <div class="setting-video-right">
                    <a href="">Tắt quảng cáo</a>
                    <a href="">Lưu phim</a>

                </div>
            </div>
            <div class="sever-video">
                <p>Chọn sever:</p>
                <a href="">VIP1</a>
                <a href="">VIP1</a>
                <a href="">VIP1</a>

            </div>
        </div>
        <div class="info-phim">
            <h3>Phim Hiệp Sĩ Hoàng Đạo Tập Full</h3>
            <div class="info-tap">
                <p>Thuyết minh: <a href="">Hoàn tất</a> </p>
                <p>Vietsub</p>

            </div>
        </div>
        <div class="binhluan-video">
            <h3>BÌNH LUẬN</h3>
            <div class="sapxep-binhluan">
                <p>Sắp xếp theo: </p>
                <select name="" id="">
                    <option value="newest">Mới nhất</option>
                    <option value="oldest">Cũ nhất</option>

                </select>
            </div>
        </div>
        <div class="form-binhluan">
            <div class="avatar">
                <img src="path_to_avatar_image" alt="Avatar">
            </div>
            <div class="comment-box">
                <form>
                    <textarea placeholder="Nhập bình luận"></textarea>
                    <button type="submit">Gửi</button>
                </form>
            </div>
        </div>
        <aside class="top-view-sidebar">
            <h4>Top Xem Nhiều</h4>
            <hr>
            <ul class="top-view-menu">
                <li><a href="#">Ngày</a></li>
                <li><a href="#">Tuần</a></li>
                <li><a href="#">Tháng</a></li>
            </ul>
            <div class="top-view-content">
                <a href="#" class="top-item">
                    <span class="top-rank">1</span>
                    Vụng Trộm Không Thể Giấu
                    <p>Hidden Love</p>

                </a>

                <a href="#" class="top-item">
                    <span class="top-rank">2</span>
                    Tuyết Ưng Lĩnh Chủ
                    <p>Trường Phong Độ</p>

                </a>
                <a href="#" class="top-item">
                    <span class="top-rank">3</span>
                    Đấu La Đại Lục
                    <p>Chang Feng Du</p>

                </a>

            </div>
        </aside>


    </div>


    <script>
        // JavaScript cho menu con
        document.addEventListener('DOMContentLoaded', function () {
            var dropdownToggle = document.querySelectorAll('.dropdown-toggle');

            dropdownToggle.forEach(function (toggle) {
                toggle.addEventListener('click', function (e) {
                    e.preventDefault();
                    var submenu = this.nextElementSibling;
                    submenu.classList.toggle('show');
                });
            });

            document.addEventListener('click', function (e) {
                var target = e.target;
                if (!target.classList.contains('dropdown-toggle')) {
                    dropdownToggle.forEach(function (toggle) {
                        var submenu = toggle.nextElementSibling;
                        submenu.classList.remove('show');
                    });
                }
            });
        });

        const ratingStars = document.querySelectorAll('.rating-stars .fa-star');

        ratingStars.forEach((star) => {
            star.addEventListener('mouseenter', () => {
                star.classList.add('checked');
            });

            star.addEventListener('mouseleave', () => {
                star.classList.remove('checked');
            });
        });

    </script>
</body>

</html>